spring.datasource.url=jdbc:postgresql://localhost:5432/appdata
#spring.datasource.url=jdbc:postgresql://114.55.253.31:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=438793
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8087
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.auto=update
timeNumber=60000
